park name: parco Outer Heaven
structures: name: default_name_0
id: 0
position: 7, 9
capacity: 2
rtt: 3
down_time: 3
current line: 0
line_log: []
line_ppl: []
attractivity: 5
running: false
onborard ppl: []

name: default_name_1
id: 1
position: 3, 2
capacity: 1
rtt: 3
down_time: 3
current line: 1
line_log: []
line_ppl: [1]
attractivity: 8
running: true
onborard ppl: [5]

name: default_name_2
id: 2
position: 5, 6
capacity: 5
rtt: 4
down_time: 2
current line: 0
line_log: []
line_ppl: []
attractivity: 6
running: true
onborard ppl: [2]


number of ppl: 6
people: id: 0 name: person_name 
log structure: [(2, 0), (2, 7), (0, 16)]
next: 2
pause: 5
onboard: false
waiting: false
distance: 0
---
id: 1 name: person_name 
log structure: [(2, 3), (1, 20)]
next: 1
pause: 0
onboard: true
waiting: false
distance: 0
---
id: 2 name: person_name 
log structure: [(2, 1), (0, 8), (2, 17)]
next: 2
pause: 0
onboard: true
waiting: true
distance: 0
---
id: 3 name: person_name 
log structure: [(2, 1), (1, 7), (1, 11)]
next: 0
pause: 4
onboard: false
waiting: false
distance: 2
---
id: 4 name: person_name 
log structure: [(0, 0), (2, 10)]
next: 1
pause: 2
onboard: false
waiting: false
distance: 0
---
id: 5 name: person_name 
log structure: [(0, 0), (2, 13), (1, 18)]
next: 1
pause: 0
onboard: true
waiting: true
distance: 0
---
