id: 0 name: person_name 
log structure: [(2, 0), (2, 7), (0, 16)]
next: 2
pause: 5
onboard: false
waiting: false
distance: 0
---
id: 1 name: person_name 
log structure: [(2, 3), (1, 20)]
next: 1
pause: 0
onboard: true
waiting: false
distance: 0
---
id: 2 name: person_name 
log structure: [(2, 1), (0, 8), (2, 17)]
next: 2
pause: 0
onboard: true
waiting: true
distance: 0
---
id: 3 name: person_name 
log structure: [(2, 1), (1, 7), (1, 11)]
next: 0
pause: 4
onboard: false
waiting: false
distance: 2
---
id: 4 name: person_name 
log structure: [(0, 0), (2, 10)]
next: 1
pause: 2
onboard: false
waiting: false
distance: 0
---
id: 5 name: person_name 
log structure: [(0, 0), (2, 13), (1, 18)]
next: 1
pause: 0
onboard: true
waiting: true
distance: 0
---
