name: default_name_0
id: 0
position: 7, 9
capacity: 2
rtt: 3
down_time: 3
current line: 0
line_log: []
line_ppl: []
attractivity: 5
running: false
onborard ppl: []
---
name: default_name_1
id: 1
position: 3, 2
capacity: 1
rtt: 3
down_time: 3
current line: 1
line_log: []
line_ppl: [1]
attractivity: 8
running: true
onborard ppl: [5]
---
name: default_name_2
id: 2
position: 5, 6
capacity: 5
rtt: 4
down_time: 2
current line: 0
line_log: []
line_ppl: []
attractivity: 6
running: true
onborard ppl: [2]
---
